{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(./setup)"
    ],
    "additionalDirectories": [
      "C:\\Users\\r.b.sethi\\.claude"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check-versions.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/guard-mcp-json.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  }
}
